<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewController.EingabeMaske0Activity">

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:hint="@string/hint_id"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorDeactivated"
        android:textSize="36sp" />

    <ImageButton
        android:id="@+id/btnNext0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="next0Pressed"
        android:scaleType="fitXY"
        android:src="@drawable/chevron_right" />

    <TextView
        android:id="@+id/textViewInfoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextID"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="@string/info_text_id"
        android:textSize="18sp" />
</RelativeLayout>