<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewController.Form4_codeActualActivity">

    <LinearLayout
        android:id="@+id/linearLayoutEinsatzcodeKorrektur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextAA2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:hint="@string/hint_aabb"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorDeactivated"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/editTextBB2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:hint="@string/hint_aabb"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorDeactivated"
            android:textSize="36sp" />

        <Button
            android:id="@+id/buttonNotarzt2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:onClick="buttonNotarzt2Pressed"
            android:text="@string/em_doc"
            android:textColor="@color/colorDeactivated"
            android:textSize="36sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnNext4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="next4Pressed"
        android:scaleType="fitXY"
        android:src="@drawable/chevron_right" />

    <TextView
        android:id="@+id/textViewInfoTextCodeKorrektur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutEinsatzcodeKorrektur"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="@string/info_text_code_correction"
        android:textSize="18sp" />

</RelativeLayout>