<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/row_id_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:text="@string/info_id"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_toRightOf="@id/row_id_info"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/row_datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/row_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_id"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/row_code_gemeldet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/row_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/row_code_korrekt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/row_bemerkung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_linear_layout"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/row_kommentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_bemerkung"
        android:textSize="14sp" />

</RelativeLayout>